OPENWEATHER_API_KEY=09bdb7f1a2ea114f3f63a2017a89d548
MONGO_URI=mongodb://localhost:27017
POSTGRES_URI=postgresql://postgres:postgres@localhost/skylogix_db

dbname='skylogix_db',
user='skylogix_user',
password='skylogix_pass',
host='localhost',
port='5432'